@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap");

:root {
  --c-dark: rgb(6, 17, 60);
  --c-light: rgb(221, 221, 221);
  --c-brand: rgb(255, 140, 50);
  --c-brand-light: rgb(255, 100, 10);
  --c-body: rgb(238, 238, 238);
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}

/* CAROUSEL */
.c-item {
  position: relative;
  height: 600px;
}

.c-img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption.center {
  position: absolute;
  bottom: 50px;
  text-align: center;
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
  line-height: 1.7;
  color: var(--c-body);
}

/* NAVBAR */
.navbar-nav .nav-link {
  font-weight: 500;
  color: black;
}

.navbar-nav .nav-link:hover {
  color: var(--c-brand);
}

.navbar-nav .nav-link.active {
  color: var(--c-brand);
}

nav ul li a:hover {
  color: rgb(248, 143, 5);
  border-bottom: 3px solid rgb(248, 143, 5);
}

.btn-brand {
  background-color: var(--c-brand);
  border-color: var(--c-brand);
  color: white;
}

.btn-brand:hover {
  background-color: var(--c-brand-light);
  border-color: var(--c-brand-light);
  color: wite;
}

.page-header {
  background: linear-gradient(rgba(24, 29, 56, 0.7), rgba(24, 29, 56, 0.7));
  background-image: url(assets/footage/pic-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header-inner {
  background: rgba(255, 152, 18, 0.842);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--c-brand);
}

/* CAROUSEL */
.c-item {
  position: relative;
  height: 600px;
}

.c-img {
  height: 100%;
  object-fit: cover;
}

.section-padding {
  padding: 20px auto;
}

.section-title-informasi{
  font-size: 25px;
  font-weight: bold;
}

#penyebab {
  margin: 90px;
  text-align: justify;
}

#penanggulangan {
  margin: 70px;
}
iframe {
  display: block;
  margin: auto;
  border: none;
  max-width: 100%; /* Responsif untuk layar kecil */
  margin-top: 30px;
}


h1.display-3 {
  font-size: 36px;
}

p.text-justify {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
}

ol {
  padding-left: 20px;
}

.carousel-caption.center {
  position: absolute;
  bottom: 50px;
  text-align: center;
}
.container-informasi {
  width: 100%;
  max-width: 800px;
  margin: 50px;
  padding: 40px;
  justify-content: space-between;
}
.content h1 {
  color: var(--c-brand-light);
}
.container-informasi h1 {
  font-size: 24px;
  color: #ffac13;
}
.container-informasi h2 {
  font-size: 20px;
  color: #333;
}
.container-informasi h3 {
  font-size: 18px;
  color: #333;
}
.container-informasi p {
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0;
}
.section-title-informasi {
  color: #f39c12;
}
.impact-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px; 
  margin-top: 20px;
  padding: 0 20px;
  align-items: flex-start;
}

.impact-box {
  width: 100%;
  max-width: 900px; 
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: justify; 
  margin: auto;
  margin-left: 150px;
  height: 550px;
  align-items: center;
  justify-content: center;
}
.impact-column {
  flex: 1; 
  max-width: 500px; 
  justify-content: center; /* Pusatkan kolom di dalam container */
}
.impact-box h3 {
  text-align: center; 
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.impact-box p {
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0;
}
.section-title .line {
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 10px auto 20px auto;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
  color: #333;
}
.underline {
  width: 50px;
  height: 4px;
  background-color: orange;
  margin: 10px auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px;
}
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  text-align: center;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  font-size: 1.2em;
  color: #ff6600;
  margin: 10px 0;
}
.card p {
  font-size: 0.9em;
  color: #666;
  margin: 0 10px 10px;
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}
.container-mitigasi {
  width: 85%;
  margin: auto;
  overflow: hidden;
}
h1 {
  text-align: left;
  margin-left: 10px;
  font-size: 2.5em;
  margin-top: 20px;
}
h2 {
  font-size: 1.5em;
  color: rgb(255, 140, 50);
}
.section-migasi {
  margin: 20px 0;
  border-bottom: 1px solid #ccc;
}
.section-mitigasi:last-child {
  border-bottom: none;
}
.section img {
  width: 100%;
  height: auto;
}
.section h2 {
  color: #ff6600;
  font-size: 1.5em;
}
p {
  font-size: 1em;
  font-size: 1em;
  color: #333;
  text-align: justify;
  line-height: 1.8;
}
.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.section-content div {
  flex: 1;
  padding: 10px;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}
.section-content img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .section-content {
    flex-direction: column;
  }
}


/* FOOTER */
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  padding-left: 30px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  text-align: left;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links a {
  color: #737373;
  text-decoration: none;
}

.footer-links a:hover {
  color: #3366cc;
}
